--cpu Cortex-M4.fp
"ad_initial\startup_stm32f429xx.o"
"ad_initial\key.o"
"ad_initial\key2.o"
"ad_initial\main.o"
"ad_initial\gpio.o"
"ad_initial\adc.o"
"ad_initial\spi.o"
"ad_initial\tim.o"
"ad_initial\usart.o"
"ad_initial\stm32f4xx_it.o"
"ad_initial\stm32f4xx_hal_msp.o"
"ad_initial\stm32f4xx_hal_adc.o"
"ad_initial\stm32f4xx_hal_adc_ex.o"
"ad_initial\stm32f4xx_hal_rcc.o"
"ad_initial\stm32f4xx_hal_rcc_ex.o"
"ad_initial\stm32f4xx_hal_flash.o"
"ad_initial\stm32f4xx_hal_flash_ex.o"
"ad_initial\stm32f4xx_hal_flash_ramfunc.o"
"ad_initial\stm32f4xx_hal_gpio.o"
"ad_initial\stm32f4xx_hal_dma_ex.o"
"ad_initial\stm32f4xx_hal_dma.o"
"ad_initial\stm32f4xx_hal_pwr.o"
"ad_initial\stm32f4xx_hal_pwr_ex.o"
"ad_initial\stm32f4xx_hal_cortex.o"
"ad_initial\stm32f4xx_hal.o"
"ad_initial\stm32f4xx_hal_exti.o"
"ad_initial\stm32f4xx_hal_spi.o"
"ad_initial\stm32f4xx_hal_tim.o"
"ad_initial\stm32f4xx_hal_tim_ex.o"
"ad_initial\stm32f4xx_hal_uart.o"
"ad_initial\system_stm32f4xx.o"
"ad_initial\delay.o"
"ad_initial\lcd.o"
"ad_initial\lcd_init.o"
--library_type=microlib --strict --scatter "AD_INITIAL\AD_INITIAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD_INITIAL.map" -o AD_INITIAL\AD_INITIAL.axf