--cpu=Cortex-M4.fp.sp
"oled_231117\startup_stm32f429xx.o"
"oled_231117\main.o"
"oled_231117\gpio.o"
"oled_231117\adc.o"
"oled_231117\dma.o"
"oled_231117\spi.o"
"oled_231117\tim.o"
"oled_231117\usart.o"
"oled_231117\stm32f4xx_it.o"
"oled_231117\stm32f4xx_hal_msp.o"
"oled_231117\system_stm32f4xx.o"
"oled_231117\delay.o"
"oled_231117\lcd.o"
"oled_231117\lcd_init.o"
"oled_231117\key.o"
"oled_231117\stm32f4xx_hal_adc.o"
"oled_231117\stm32f4xx_hal_adc_ex.o"
"oled_231117\stm32f4xx_hal_rcc.o"
"oled_231117\stm32f4xx_hal_rcc_ex.o"
"oled_231117\stm32f4xx_hal_flash.o"
"oled_231117\stm32f4xx_hal_flash_ex.o"
"oled_231117\stm32f4xx_hal_flash_ramfunc.o"
"oled_231117\stm32f4xx_hal_gpio.o"
"oled_231117\stm32f4xx_hal_dma_ex.o"
"oled_231117\stm32f4xx_hal_dma.o"
"oled_231117\stm32f4xx_hal_pwr.o"
"oled_231117\stm32f4xx_hal_pwr_ex.o"
"oled_231117\stm32f4xx_hal_cortex.o"
"oled_231117\stm32f4xx_hal.o"
"oled_231117\stm32f4xx_hal_exti.o"
"oled_231117\stm32f4xx_hal_spi.o"
"oled_231117\stm32f4xx_hal_tim.o"
"oled_231117\stm32f4xx_hal_tim_ex.o"
"oled_231117\stm32f4xx_hal_uart.o"
"oled_231117\basicmathfunctions.o"
"oled_231117\basicmathfunctionsf16.o"
"oled_231117\bayesfunctions.o"
"oled_231117\bayesfunctionsf16.o"
"oled_231117\commontables.o"
"oled_231117\commontablesf16.o"
"oled_231117\complexmathfunctions.o"
"oled_231117\complexmathfunctionsf16.o"
"oled_231117\controllerfunctions.o"
"oled_231117\distancefunctions.o"
"oled_231117\distancefunctionsf16.o"
"oled_231117\fastmathfunctions.o"
"oled_231117\fastmathfunctionsf16.o"
"oled_231117\filteringfunctions.o"
"oled_231117\filteringfunctionsf16.o"
"oled_231117\interpolationfunctions.o"
"oled_231117\interpolationfunctionsf16.o"
"oled_231117\matrixfunctions.o"
"oled_231117\matrixfunctionsf16.o"
"oled_231117\quaternionmathfunctions.o"
"oled_231117\svmfunctions.o"
"oled_231117\svmfunctionsf16.o"
"oled_231117\statisticsfunctions.o"
"oled_231117\statisticsfunctionsf16.o"
"oled_231117\supportfunctions.o"
"oled_231117\supportfunctionsf16.o"
"oled_231117\transformfunctions.o"
"oled_231117\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "OLED_231117\OLED_231117.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_231117.map" -o OLED_231117\OLED_231117.axf